"npc_old_hero_dragon_knight"
{
		// General
		//
		"BaseClass"					"npc_dota_hero"	// Class of entity of link to.
		"override_hero"				"npc_dota_hero_dragon_knight"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"old_davion_breathe_fire"			// Ability 1.
		"Ability2"					"old_davion_dragon_tail"			// Ability 2.
		"Ability3"					"old_davion_dragon_blood_lua"			// Ability 3.
		"Ability4"					"old_davion_elder_dragon_form"		// Ability 4.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"25"			// Damage range min.
		"AttackDamageMax"			"28"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"			// Base strength
		"AttributeStrengthGain"		"2.8"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"15"			// Base intelligence
		"AttributeIntelligenceGain"	"1.7"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"17"			// Base agility
		"AttributeAgilityGain"		"1.7"			// Agility bonus per level.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"			// Base health.
		"StatusHealthRegen"			"0.25"			// Health regeneration rate.
		"StatusMana"				"140"			// Base mana.
		"StatusManaRegen"			"0.01"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
}
