//=================================================================================================================
// Ability: Lina Light Strike Array Lua
//=================================================================================================================
"old_lina_lsa_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
	"BaseClass"					"ability_lua"
	"AbilityTextureName"				"lina_light_strike_array"
	"ScriptFile"					"old_lina_lsa_lua"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityDuration"				"1.6"				

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 100 110 125"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"light_strike_array_aoe"	"225"
		}
		
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"light_strike_array_delay_time"	"0.5"
		}
					
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"light_strike_array_stun_duration"	"1.6"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"light_strike_array_damage"	"90 150 210 280"
		}
	}
}
