//=================================================================================================================
// Furion: Wrath of Nature
//=================================================================================================================
"old_furion_wrath_of_nature_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"2"
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"furion_wrath_of_nature"
	"ScriptFile"					"old_furion_wrath_of_nature_lua"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"650"
	"AbilityCastPoint"				"0.5 0.5 0.5"
	"AbilityCooldown"				"90 60 60"
	"AbilityManaCost"				"200 380 610"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_targets"			"12 14 16"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"140 180 225"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_percent_add"	"7"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_delay"			"0.25"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_scepter"		"155 210 275"
		}
	}
}
