"old_terrorblade_metamorphosis"
{
	"BaseClass"             		"terrorblade_metamorphosis"
	"AbilityTextureName"			"terrorblade_metamorphosis"
	"MaxLevel" 						"4"
		// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0."

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"180.0 165.0 150.0 135.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 115 107 100"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"30 40 50 60"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"0.35"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"base_attack_time"		"1.6"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_range"			"472"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_attack_range"			"600"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"0 0 0 0"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"speed_loss"				"0"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"metamorph_aura_tooltip"				"0"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"health_bonus"				"1 50 100 150"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_metamorphosis_health"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_metamorphosis"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS" "%health_bonus"
			}
		}
	}
}