//=================================================================================================================
// Ability: Lina Dragon Slave Lua
//=================================================================================================================
"old_lina_dragon_slave_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"BaseClass"					"ability_lua"
	"AbilityTextureName"				"lina_dragon_slave"
	"ScriptFile"					"old_lina_dragon_slave_lua"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.45 0.45 0.45 0.45"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.5"
	"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 150 125 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_speed"		"1200"
		}
		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_width_initial"	"120"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_width_end"		"150"
		}
		
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_distance"			"700"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"dragon_slave_damage"			"100 170 230 280"
		}
	}
}
