"DOTAAbilities"
{
	//=================================================================================================================
	// Furion: Force of Nature Lua
	//=================================================================================================================
	"furion_force_of_nature_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"furion_force_of_nature_lua"
		"ScriptFile"					"furion_force_of_nature_lua"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"37 37 37 37"
		"AbilityManaCost"				"160 160 160 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150 225 300 375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 60 60 60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_health_tooltip"				"550"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_min_dmg_tooltip"				"22"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_max_dmg_tooltip"				"28"
			}
		}
	}
	//=================================================================================================================
	// Furion: Sprout Lua
	//=================================================================================================================
	"furion_sprout_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
															
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"furion_sprout_lua"
		"ScriptFile"					"furion_sprout_lua"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"11 10 9 8"
		"AbilityManaCost"				"100 120 140 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"				"625 700 775 850"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"150.0"		
			}
		}
	}
	//=================================================================================================================
	// Furion: Teleportation Lua
	//=================================================================================================================
	"furion_teleportation_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"furion_teleportation_lua"
		"ScriptFile"					"furion_teleportation_lua"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 3 3 3"
		"AbilityCooldown"				"50 40 30 20"
		"AbilityManaCost"				"50 50 50 50"
	}
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"furion_wrath_of_nature_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"furion_wrath_of_nature_lua"
		"ScriptFile"					"furion_wrath_of_nature_lua"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCooldown"				"90 75 60"
		"AbilityManaCost"				"175 225 275"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"16 16 16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"140 180 225"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_add"	"7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets_scepter"	"18 18 18"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"155 210 275"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina Dragon Slave Lua
	//=================================================================================================================
	"lina_dragon_slave_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_dragon_slave_lua"
		"ScriptFile"					"lina_dragon_slave_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.5"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"1075"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_slave_damage"			"110 180 250 320"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina's Fiery Soul Lua
	//=================================================================================================================
	"lina_fiery_soul_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_fiery_soul_lua"
		"ScriptFile"					"lina_fiery_soul_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_attack_speed_bonus"	"40 55 70 85"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_move_speed_bonus"	"5 6 7 8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_max_stacks"		"3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"		"10"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina Laguna Blade Lua
	//=================================================================================================================
	"lina_laguna_blade_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_laguna_blade_lua"
		"ScriptFile"					"lina_laguna_blade_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70.0 60.0 50.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"280 420 680"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"450 675 950"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina Light Strike Array Lua
	//=================================================================================================================
	"lina_light_strike_array_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_light_strike_array_lua"
		"ScriptFile"					"lina_light_strike_array_lua"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 7.0 7.0 7.0"
		"AbilityDuration"				"1.6 1.9 2.2 2.5"				
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"225"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.6 1.9 2.2 2.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_damage"	"120 160 200 240"
			}
		}
	}
	"old_antimage_blink"
	{
		//NOTE : Still has no min range
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"antimage_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"antimage_blink"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 9.0 7.0 5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 60 60 60"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000 1075 1150 1150"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}
	}
	"old_antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"antimage_mana_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"antimage_mana_break"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit"			"16 32 48 64"
			}
		}
	}
	"old_antimage_mana_void"
	{
		//NOTE: still have 1 AOE may have some troubles with phased units
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"antimage_mana_void"//"ability_lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"antimage_mana_void"
		"AOERadius"						"%mana_void_aoe_radius"
		//"ScriptFile"					"old_antimage_mana_void_lua"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		//"precache"
		//{
		//	"particle"		"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
		//	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		//}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 120.0 120.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 225 275"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_void_damage_per_mana"		"0.6 0.85 1.1"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_void_ministun"			"0.1 0.2 0.3"
			}
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_void_aoe_radius"			"1"//min collision = 16
			}
		}
		
	}
	"old_antimage_spell_shield"
	{
		//NOTE: needs to be retoggled after lvlup
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName" "antimage_spell_shield"
			// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"spell_shield_resistance" "30 40 50 60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"spell_shield_damage" "-50 -40 -30 -20"
			}
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_spell_shield_datadriven"
				"Target" 		"CASTER"
			}
		}
	
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_spell_shield_datadriven"
				"Target"
				{
					"Center"	"CASTER"
					"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}
		}
		"Modifiers"
		{
			"modifier_spell_shield_datadriven"
			{
				"IsHidden" 			"0"
				"IsPurgable"		"0"
				"IsBuff"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%spell_shield_resistance"
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%spell_shield_damage"
				}
			}
		}
	}
	"old_davion_breathe_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"dragon_knight_breathe_fire"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
		}
	
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage" 				"85 170 255 320"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost" 				"100 115 130 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"150 150 150 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"250 250 250 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650 650 650 650"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
					
		}
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target" "POINT"
				"EffectName" "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				"MoveSpeed" "%speed"
				"StartRadius" "%start_radius"
				"StartPosition" "attach_origin"
				"EndRadius" "%end_radius"
				"FixedDistance" "%range"
				"TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
				"TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone" "1"
				"ProvidesVision" "0"
			}
			"FireSound"
			{
				"EffectName" "Hero_DragonKnight.BreathFire"
				"Target" "CASTER"
			}
		}
			"OnProjectileHitUnit"
			{
				"DeleteOnHit" "0"
				"Damage"
				{
					"Target" "TARGET"
					"Type" "DAMAGE_TYPE_MAGICAL"
					"Damage" "%AbilityDamage"
				}
			}
	}
	"old_davion_dragon_blood_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" "dragon_knight_dragon_blood"
		"MaxLevel" "4"
		"ScriptFile"	"old_davion_dragon_blood_lua"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "100 200 300 400"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "1 2 3 4"
			}
		}
	}
	"old_davion_dragon_tail"
	{
		// NOTE: the particle has probably bad attach points
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"AbilityTextureName"			"dragon_knight_dragon_tail"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 9 9 9"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 50 100 150"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.5 2.6 2.8 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_cast_range"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityDamage" 		"0 50 100 150"
			}
		}
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			
			"Stun"
			{
				"Target"	"TARGET"
				"Duration"	"%stun_duration"
			}
	
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail.vpcf"
				"Target"		"TARGET"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.DragonTail.Target"
				"Target"		"TARGET"
			}
	
		}
	
	}
	"old_davion_elder_dragon_form"
	{
		//TODO: Rewrite lvl 1&2 to giff bonus HP
		"BaseClass"						"dragon_knight_elder_dragon_form"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"
		"AbilityTextureName"			"dragon_knight_elder_dragon_form"
		//"ScriptFile"					"old_davion_elder_dragon_form_lua"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown" "135.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost" "175 225 300"
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
	
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"110.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"25 25 25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"372 372 372"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"corrosive_breath_damage"	"20 0 0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"corrosive_breath_duration"	"5.0 0.0 0.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"150 225 300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_damage_percent"		"100 75 50"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_bonus_movement_speed"	"-30"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_bonus_attack_speed"		"-20"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"frost_duration"				"3.0 3.0 3.0"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"frost_aoe"					"300"
			}
			"13"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health"	"100 200 0"
			}
			"14"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage"	"0 10 45"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_old_davion_dragon_bonus"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_old_davion_dragon_bonus"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
		
				//"EffectName"		"particle_name"
				//"EffectAttachType"	"follow_origin"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health" 
				}
			}
		}
	}
	"old_frenzy"
	{
	 // General
	//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel" "4"
		"AbilityTextureName" "life_stealer_rage"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel" "4"
		"AbilityCastPoint" "0.0"
		"AbilityCooldown" "40.0"
		"AbilityManaCost" "80 90 110 130"
		
		"AbilitySpecial"
		{	
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"frenzy_bonus_attack_speed" "25 50 75 100"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"frenzy_extra_incoming_damage_percentage" "5 10 15 20"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"frenzy_duration" "20.0"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_ability_frenzy"
			}
			"FireSound"
			{
				"EffectName" "DOTA_Item.MaskOfMadness.Activate"
				"Target" "CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_ability_frenzy"
			{
				"Duration" "%frenzy_duration"
				"Passive" "0"
				"IsHidden" "0"
				"IsBuff" 	"1"
				"EffectName" "particles/items2_fx/mask_of_madness.vpcf"
				"EffectAttachType" "follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%frenzy_bonus_attack_speed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%frenzy_extra_incoming_damage_percentage"
				}
			}
		}
	 }
	//=================================================================================================================
	// Furion: Force of Nature Lua
	//=================================================================================================================
	"old_furion_force_of_nature_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"furion_force_of_nature"
		"ScriptFile"					"old_furion_force_of_nature_lua"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"160 160 160 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150 225 300 375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 60 60 60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_health_tooltip"				"550"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_min_dmg_tooltip"				"21"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_max_dmg_tooltip"				"23"
			}
		}
	}
	//=================================================================================================================
	// Furion: Sprout Lua
	//=================================================================================================================
	"old_furion_sprout_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
															
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"furion_sprout"
		"ScriptFile"					"old_furion_sprout_lua"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"11.0"
		"AbilityManaCost"				"115 140 165 205"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"				"600"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"150.0"		
			}
		}
	}
	//=================================================================================================================
	// Furion: Teleportation Lua
	//=================================================================================================================
	"old_furion_teleportation_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"furion_teleportation"
		"ScriptFile"					"old_furion_teleportation_lua"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 2.5 2 1.5"
		"AbilityCooldown"				"60 50 40 30"
		"AbilityManaCost"				"75 65 55 50"
	}
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"old_furion_wrath_of_nature_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"furion_wrath_of_nature"
		"ScriptFile"					"old_furion_wrath_of_nature_lua"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCooldown"				"90 60 60"
		"AbilityManaCost"				"200 380 610"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"12 14 16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"140 180 225"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_add"	"7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"155 210 275"
			}
		}
	}
	"old_lifestealer_anabolic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------												
			"BaseClass"						"ability_datadriven"
			"AbilityTextureName"			"life_stealer_consume"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_attack_speed"	"10 20 30 40"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_movement_speed"	"3 6 9 12"
				}
			}
	
		"Modifiers"
		{
			"modifier_old_lifestealer_anabolic"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}	
			}
		}
	}
	"old_lifestealer_feast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------												
			"BaseClass"						"skeleton_king_vampiric_aura"
			"AbilityTextureName"			"life_stealer_feast"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"vampiric_aura_radius"	"0"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"vampiric_aura"			"15 30 40 50"
				}
			}
	}
	"old_lifestealer_poison_sting"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "venomancer_poison_sting"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityTextureName"            "venomancer_poison_sting"
	    
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	           "01"
	            {
	                "var_type"              "FIELD_FLOAT"
	                "duration"              "3.0"
	            }
	            "02"
	            {
	                "var_type"                  "FIELD_INTEGER"
	                "damage"                    "2 4 7 10"
	            }
	            "03"
	            {
	                "var_type"                  "FIELD_INTEGER"
	                "movement_speed"            "-10 -20 -30 -40"
	            }  
	
	    }
	
	}
	"old_lifestealer_rage"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
	    "AbilityTextureName"            "life_stealer_rage"
	
	
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	        "particle"          "particles/units/heroes/hero_life_stealer/life_stealer_rage.vpcf"
	        "particle"          "particles/status_fx/status_effect_life_stealer_rage.vpcf"
	    }
	
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0"
	    "AbilityCastRange"              "0"
	    
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "180 165 150"
	    
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "150 200 250"
	    
	    "AbilityDuration"               "13 18 22"
	    
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_damage"          "10 20 30"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "duration"              "13.0 18.0 22.0"
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_LifeStealer.Rage"
	            "Target"        "CASTER"
	        }
	// RunScript purges naix may be needed
	        //"RunScript"
	        //{
	         //   "ScriptFile"    "scripts/vscripts/heroes/hero_life_stealer/rage.lua"
	        //    "Function"        "rage_start"
	       // }
	
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_rage_ability"
	            "Target"        "CASTER"
	            "Duration"      "%duration"
	        }
	
	    }
	
	    "Modifiers"
	    {
	        "modifier_rage_ability"
	        {
	            "Passive"           "0"
	            "IsHidden"          "0"
	            "IsDebuff"          "0"
	
	            "StatusEffectName"         "particles/status_fx/status_effect_life_stealer_rage.vpcf"        
	            "StatusEffectPriority"  "10"
	    
	            "OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_life_stealer/life_stealer_rage.vpcf"
	                    "EffectAttachType"  "attach_hitloc"
	                    "Target"            "CASTER"
	                    "ControlPointEntities"
	                    {
	                        "CASTER"    "attach_hitloc"
	                        "CASTER"    "attach_hitloc"
	                        "CASTER"    "attach_hitloc"
	                    }
	                }
	            }
	    
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_damage"
	            }
	
	            "States"
	            {
	                "MODIFIER_STATE_MAGIC_IMMUNE"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}
	
	//=================================================================================================================
	// Ability: Lina Dragon Slave Lua
	//=================================================================================================================
	"old_lina_dragon_slave_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_dragon_slave"
		"ScriptFile"					"old_lina_dragon_slave_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.5"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 150 125 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"120"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"150"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_slave_damage"			"100 170 230 280"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina Laguna Blade Lua
	//=================================================================================================================
	"old_lina_laguna_blade_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_laguna_blade"
		"ScriptFile"					"old_lina_laguna_blade_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 90.0 55.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"280 420 680"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"450 675 950"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"600 875 1250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"600"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"manacost_scepter"			"280 420 640"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina Light Strike Array Lua
	//=================================================================================================================
	"old_lina_lsa_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_light_strike_array"
		"ScriptFile"					"old_lina_lsa_lua"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"1.6"				
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 125"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"225"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_damage"	"90 150 210 280"
			}
		}
	}
	//=================================================================================================================
	// Ability: Lina's Fiery Soul Lua
	//=================================================================================================================
	"old_lina_ultimate_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_fiery_soul"
		"ScriptFile"					"old_lina_ultimate_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"20 25 30 30"
		"AbilityCooldown" 				"30.0"
		"AbilityManaCost" 				"60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ultimate_attack_speed_bonus"	"10 20 30 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"20 25 30 30"
			}
		}
	}
	"old_razor_chain_lightning" // try lua
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass" "harpy_storm_chain_lightning"//"ability_lua"//"ability_datadriven"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel" "4"
	"AbilityTextureName" "harpy_storm_chain_lightning"
	//"ScriptFile"		"old_razor_chain_lightning_projectile_lua"
	// Casting
	//-------------------------------------------------------------------------------------------------------------	
	"AbilityCastPoint" "0.1 0.1 0.1 0.1"
	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown" "11.0"
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost" "90 105 125 145"
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange" "800 800 800 800"
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue" "0.35" // can chain to multiple units
	// Special
	//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"75 150 225 290"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_loss"	"15.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"3 5 7 9"
			}
		}
	}
	"old_razor_stormseeker_lua"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName" "razor_eye_of_the_storm"
		"AbilityCastRange"				"500 550 600"
		"MaxLevel" "3"
		"ScriptFile"	"old_razor_stormseeker_lua"
		"AbilitySpecial"
		{	
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "500 550 600"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"aura_damage_per_tick" "60 90 120"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"aura_damage_interval" "3.25"
			}
		}
	}
	"old_razor_unholy_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" "razor_unstable_current"
		"MaxLevel" "4"
		"ScriptFile"	"old_razor_unholy_lua"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "50 100 150 200"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed_percentage" "3 5 8 10"
			}
		}
	}
	"old_sven_gods_strength_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"sven_gods_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"ScriptFile"					"old_sven_gods_strength_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 90.0 80.0"
		"AbilityDuration"				"40 40 40"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage"		"75 125 175"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"gods_strength_duration"	"40.0 40.0 40.0"
			}
		}
	}
	"old_sven_great_cleave_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"sven_great_cleave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"ScriptFile"					"old_sven_great_cleave_lua"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"150 155 160 165"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"15 30 45 60"
			}
		}
	}
	"old_sven_storm_hammer_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"sven_storm_bolt"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"old_sven_storm_hammer_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"125 175 250 300"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_damage"		"125 175 250 300"
			}
		}
	}
	"old_sven_toughness_aura_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"sven_warcry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"ScriptFile"					"old_sven_toughness_aura_lua"
	
		"AbilityCastRange"				"300"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"1 2 4 5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"300"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration_hero"		"2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"4"
			}
		}
	}
	"old_terrorblade_conjure_image_lua"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"terrorblade_conjure_image"
		"MaxLevel" 						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ScriptFile" 					"old_terrorblade_conjure_image_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 110 115"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"30.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_damage"			"-65 -55 -45 -35"		 
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_tooltip"			"35 45 55 65"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage"			"200.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"300.0"
			}	
		}
	}
	"old_terrorblade_metamorphosis"
	{
		"BaseClass"             		"terrorblade_metamorphosis"
		"AbilityTextureName"			"terrorblade_metamorphosis"
		"MaxLevel" 						"4"
			// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0."
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180.0 165.0 150.0 135.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 115 107 100"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30 40 50 60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"472"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack_range"			"600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0 0 0 0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_loss"				"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"metamorph_aura_tooltip"				"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus"				"1 50 100 150"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_metamorphosis_health"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_metamorphosis"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" "%health_bonus"
				}
			}
		}
	}
	"old_terrorblade_soulsteal"
	{
		"BaseClass"             		"pugna_life_drain"
		"AbilityTextureName"			"pugna_life_drain"
		"MaxLevel" 						"4"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"8.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 45 45 45"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_drain"				"20 40 60 80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"		"8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health_drain_scepter"		"20 40 60 80"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"12.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.25 0.25 0.25 0.25"
			}
		}
	}
	"old_terrorblade_sunder"
	{
		"BaseClass"             		"terrorblade_sunder"
		"AbilityTextureName"			"terrorblade_sunder"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200.0 180.0 160.0"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250 500 750"
		"AbilityCastPoint"				"0.35"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_point_minimum_pct"		"33 28 23"
			}
		}
	}
	"old_venge_command_aura_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_command_aura"
		"ScriptFile"					"old_venge_command_aura_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"12 20 28 36"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"300"
			}
			
		}
	}
	"old_venge_magic_missile_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_magic_missile"
		"ScriptFile"					"old_venge_magic_missile_lua"
	
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"				
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"1250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_damage"	"100 175 250 325"
			}
			
		}
	
	}
	"old_venge_nether_swap_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_nether_swap"
		"ScriptFile"					"old_venge_nether_swap_lua"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 900 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_range"					"600 900 1200"
			}
		}
	}
	"old_venge_terror_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_wave_of_terror"
		"ScriptFile"					"old_venge_terror_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityDuration"				"20"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"terror_aoe"		"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"-3 -4 -5 -6"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_reduction"	"-5 -10 -15 -20"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltip_duration"	"20"
			}
			
		}
	}
	//=================================================================================================================
	// Ability: Pudge Dismember Lua
	//=================================================================================================================
	"pudge_dismember_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"pudge_dismember_lua"
		"ScriptFile"						"pudge_dismember_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.3 0.3 0.3"
	
		"AbilityCooldown"				"30.0 30.0 30.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 170"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"		"75 125 175"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"strength_damage_scepter"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"				"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"			"6.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.01"
			}
		}
	}
	//=================================================================================================================
	// Ability: Pudge Flesh Heap Lua
	//=================================================================================================================
	"pudge_flesh_heap_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"pudge_flesh_heap_lua"
		"ScriptFile"						"pudge_flesh_heap_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"flesh_heap_magic_resist"		"6 8 10 12"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"1.0 1.5 2 2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"flesh_heap_range"		"450"
			}
		}
	}
	//=================================================================================================================
	// Ability: Pudge Meat Hook Lua
	//=================================================================================================================
	"pudge_meat_hook_lua"
	{
		// General
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"pudge_meat_hook_lua"									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"ScriptFile"					"pudge_meat_hook_lua"									
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"
	
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1600.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1000 1100 1200 1300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500 500 500 500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0 4.0 4.0 4.0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"hook_followthrough_constant"			"0.65"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_damage"		"90 180 270 360"
			}
		}
	}
	//=================================================================================================================
	// Ability: Pudge Rot Lua
	//=================================================================================================================
	"pudge_rot_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"pudge_rot_lua"
		"ScriptFile"						"pudge_rot_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-20 -22 -24 -26"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"				"35 60 85 110"
			}
		}
	}
	//-------------------
	// Dummy stuff
	//-------------------
	  
	"reflex_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
	
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"reflex_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"reflex_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"reflex_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"reflex_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"reflex_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"reflex_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	//=================================================================================================================
	// Ability: God's Strength Lua
	//=================================================================================================================
	"sven_gods_strength_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"sven_gods_strength_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"ScriptFile"					"sven_gods_strength_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0 80.0 80.0"
		"AbilityDuration"				"25.0 25.0 25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage"		"100 150 200"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_aoe"		"900"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage_scepter"	"50 75 100"		
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"gods_strength_duration"	"25.0 25.0 25.0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Great Cleave Lua
	//=================================================================================================================
	"sven_great_cleave_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"sven_great_cleave_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"ScriptFile"					"sven_great_cleave_lua"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"20 35 50 65"
			}
		}
	}
	// Lua mod stuff
	//=================================================================================================================
	// Ability: Storm Bolt Lua
	//=================================================================================================================
	"sven_storm_bolt_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"sven_storm_bolt_lua"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"sven_storm_bolt_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 175 250 325"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"255"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"225"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_damage"		"100 175 250 325"
			}
		}
	}
	//=================================================================================================================
	// Ability: Warcry Lua
	//=================================================================================================================
	"sven_warcry_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"sven_warcry_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"ScriptFile"					"sven_warcry_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32.0 26.0 20.0 14.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25 25"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"4 8 12 16"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_movespeed"	"12"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_radius"		"900"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"warcry_duration"	"8.0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Vengefulspirit Command Aura Lua
	//=================================================================================================================
	"vengefulspirit_command_aura_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_command_aura_lua"
		"ScriptFile"					"vengefulspirit_command_aura_lua"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"12 20 28 36"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"
			}
			
		}
	}
	//=================================================================================================================
	// Ability: Vengefulspirit Magic Missle Lua
	//=================================================================================================================
	"vengefulspirit_magic_missile_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_magic_missile_lua"
		"ScriptFile"					"vengefulspirit_magic_missile_lua"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"				
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"1250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.45 1.55 1.65 1.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_damage"		"100 175 250 325"
			}
			
		}
	}
	//=================================================================================================================
	// Ability: Vengefulspirit Nether Swap Lua
	//=================================================================================================================
	"vengefulspirit_nether_swap_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_nether_swap_lua"
		"ScriptFile"					"vengefulspirit_nether_swap_lua"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 950 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_range"					"700 950 1200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"nether_swap_cooldown_scepter"	"10"
			}
		}
	}
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	"vengefulspirit_wave_of_terror_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_wave_of_terror_lua"
		"ScriptFile"					"vengefulspirit_wave_of_terror_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"15"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"2000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"300"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"-3 -4 -5 -6"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltip_duration"	"15"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe"		"500 500 500 500"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"3.0 3.0 3.0 3.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_damage"			"30 50 70 90"
			}
			
		}
	}
}